NEXT_PUBLIC_API_URL=https://api.staging.storims.com

NEXT_PUBLIC_TENANT_ID=7245C136-A8AC-49EA-98E5-36D23B3F99C3

NEXT_PUBLIC_CATEGORY_ARTICLE_ID=82d511a5-e552-4e2d-bb93-c03da2b4cb44

NEXT_PUBLIC_CATEGORY_CAREERS_ID=99a0b21a-8dbe-4c53-873a-7ea3d7131082

NEXT_PUBLIC_CATEGORY_PROJECT_ID=066cfc7e-e82d-484e-b758-9b13ae38e0d6




